# CorrectJdbcAndHibernate

./: pom.xml
src/main/java/com/it/kg/: Main.java
src/main/java/com/it/kg/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java
src/main/java/com/it/kg/model/: User.java
src/main/java/com/it/kg/service/: UserHibernateServiceImpl.java  UserJdbcServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/it/kg/util/: HibernateUtil.java  JdbcUtil.java
src/test/java/com/it/kg/: UserServiceTest.java
